# VehicleMakesCleanArcheticture

./: README.md  VehicleMakes.Clean.sln
VehicleMakes.Core/: ModuleCoreDependencies.cs  VehicleMakes.Core.csproj
VehicleMakes.Core/Bases/: Response.cs  ResponseHandler.cs
VehicleMakes.Core/Behaviors/: ValidationBehavior.cs
VehicleMakes.Core/Filters/: AuthFilter.cs
VehicleMakes.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
VehicleMakes.Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
VehicleMakes.Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
VehicleMakes.Core/Mapping/Makes/: MakeProfile.cs
VehicleMakes.Core/Mapping/Makes/QueryMapping/: GetMakeListMapping.cs  GetMaketByIDMapping.cs
VehicleMakes.Core/Mapping/Roles/: RoleProfile.cs
VehicleMakes.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
VehicleMakes.Core/Mapping/VehicleDetailMapping/: VehicleDetailProfile.cs
VehicleMakes.Core/Mapping/VehicleDetailMapping/Commands/: AddVehicleDetailMapping.cs  UpdateVehicleDetailMapping.cs
VehicleMakes.Core/Mapping/VehicleDetailMapping/Queries/: GetListVehicleDetailMapping.cs  GetVehicleDetailByIdMapping.cs  GetVehicleDetailPaginationMapping.cs
VehicleMakes.Core/MiddleWare/: ErrorHandlerMiddleware.cs
VehicleMakes.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
VehicleMakes.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
VehicleMakes.Data/: VehicleMakes.Data.csproj
VehicleMakes.Services/: ModuleServiceDependancies.cs  VehicleMakes.Services.csproj
VehicleMakes.Services/Abstracts/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IEmailsService.cs  IFileService.cs  IVehicleDetailService.cs
VehicleMakes.Services/AuthServices/Abstract/: ICurrentUserService.cs
VehicleMakes.Services/AuthServices/Implementations/: CurrentUserService.cs
VehicleMakes.Services/Implementations/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  EmailsService.cs  FileService.cs  VehicleDetailService.cs
(+139 files in other folders)
