<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
    <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleMakes.Data\VehicleMakes.Data.csproj" />
    <ProjectReference Include="..\VehicleMakes.Infrastructure\VehicleMakes.Infrastructure.csproj" />
    <ProjectReference Include="..\VehicleMakes.Services\VehicleMakes.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feautres\MakeCQRS\Commands\" />
    <Folder Include="Mapping\Makes\CommandMapping\" />
  </ItemGroup>

</Project>
